<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification of a class of states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for classify {DTMC}"><tr><td>classify {DTMC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification of a class of states</h2>

<h3>Description</h3>

<p>Classify a class of states into recurrent or transient
</p>


<h3>Usage</h3>

<pre>
classify(P)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>transition matrix P or a block matrix P of the whole transition matrix whose state should be in the same class</p>
</td></tr>
</table>


<h3>Details</h3>

<p>State is said to be recurrent if it have probability to return itself in the future. Otherwise, it is transient. The function can help users get class type of a given class. The input P is a transition matrix or a block matrix P of the whole transition matrix whose state should be in the same class. Otherwise, the function returns NA
</p>


<h3>Value</h3>

<p>if all states are in the same class, return a string (&quot;recurrent&quot; or &quot;transient&quot;). Otherwise, renturn NA.
</p>


<h3>Examples</h3>

<pre>
P &lt;- matrix(c(0.3, 0.3, 0.4, 0.1, 0.2, 0.7, 0, 0.2, 0.8), byrow = TRUE, nrow = 3)
print(classify(P))

</pre>

<hr /><div style="text-align: center;">[Package <em>DTMC</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
