<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether the matrix is valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.DTMC {DTMC}"><tr><td>is.DTMC {DTMC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether the matrix is valid</h2>

<h3>Description</h3>

<p><code>is.DTMC</code> checks whether the input matrix is valid. The DTMC package only solves finite and non-negative matrix, with each row sum to be 1.
</p>


<h3>Usage</h3>

<pre>
is.DTMC(P)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>a transition probability matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The check order is as following:
</p>

<ol>
<li><p> Matrix must be a square matrix.
</p>
</li>
<li><p> Matrix must have each row sum 1.
</p>
</li>
<li><p> Matrix's elements must all be larger or equal to 0 and smaller or equal to 1.
</p>
</li></ol>



<h3>Value</h3>

<p>Whether the input transition matrix is valid or not.
</p>


<h3>Examples</h3>

<pre>
P = matrix(c(0.3, 0.3, 0.4, 0.1, 0.2, 0.7, 0, 0.2, 0.8), byrow = TRUE, nrow = 3)
is.DTMC(P)

</pre>

<hr /><div style="text-align: center;">[Package <em>DTMC</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
