<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot_graph {DTMC}"><tr><td>plot_graph {DTMC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a graph</h2>

<h3>Description</h3>

<p>Plot a graph of the DTMC
</p>


<h3>Usage</h3>

<pre>
plot_graph(P, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>transition matrix P</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some setup of plot and the setup of plot in the igraph() package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls <code>get_graph(P)</code> to get the graph associated with P, and then plots it with state classes reasonably. States in the same class are circled in the same color.
</p>


<h3>Value</h3>

<p>a list contains that class information obtain from <code>class_info()</code>, and plot a graph
</p>


<h3>Examples</h3>

<pre>
P &lt;- matrix(c(0.3, 0.3, 0.4, 0.1, 0.2, 0.7, 0, 0.2, 0.8), byrow = TRUE, nrow = 3)
plot_graph(P)

</pre>

<hr /><div style="text-align: center;">[Package <em>DTMC</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
