<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the reversed Markov chain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RevChain {DTMC}"><tr><td>RevChain {DTMC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the reversed Markov chain</h2>

<h3>Description</h3>

<p>Derive the reversed chain of the original Markov chain
</p>


<h3>Usage</h3>

<pre>
RevChain(P)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>The transition probability matrix</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input matrix should be a transition probability matrix. If the long-run proportion of the matrix exists and satisfies certain properties, the Markov chain has a reversed chain.
</p>


<h3>Value</h3>

<p>The reversed transition probability matrix or NA if does not exist
</p>


<h3>Examples</h3>

<pre>
P &lt;- matrix(c(0.3, 0.3, 0.4, 0.1, 0.2, 0.7, 0, 0.2, 0.8), byrow = TRUE, nrow = 3)
revP &lt;- RevChain(P)

</pre>

<hr /><div style="text-align: center;">[Package <em>DTMC</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
