<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean time spent in transient states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TranTime {DTMC}"><tr><td>TranTime {DTMC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean time spent in transient states</h2>

<h3>Description</h3>

<p>Description: Calculate the average number of periods spent in transient states
</p>


<h3>Usage</h3>

<pre>
TranTime(Pt, i, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pt</code></td>
<td>
<p>The transient transition probability matrix</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>The starting transient state i</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>The ending transient state j</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Details: For transient states in a Markov chain, limiting probabilities do not exist, but the average time from transient state i to transient state j can be calculated. Given the transient probability matrix, transient states i and j, the expected amount of time from i to j will be returned.
</p>


<h3>Value</h3>

<p>The mean time spent from transient state i to j or NA if does not exist
</p>


<h3>Examples</h3>

<pre>
Pt &lt;- matrix(c(0, 0.4,   0,   0,   0,   0,
             0.6,   0, 0.4,   0,   0,   0,
               0, 0.6,   0, 0.4,   0,   0,
               0,   0, 0.6,   0, 0.4,   0,
               0,   0,   0, 0.6,   0, 0.4,
               0,   0,   0,   0,   0.6, 0), nrow = 6, byrow = TRUE)
tranT &lt;- TranTime(Pt = Pt, i = 3, j = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>DTMC</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
